.section.min-h-screen.bg-gray-100.flex.items-center.justify-center.p-4
  .bg-white.shadow-lg.rounded-xl.p-8.w-full.max-w-md
    h2.text-3xl.font-bold.text-center.text-gray-900.mb-2
      | Create your account
    p.text-center.text-gray-500.mb-6
      | Join us and start your journey

    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "space-y-5" }) do |f|
      = render "devise/shared/error_messages", resource: resource

      .space-y-2
        = f.label :email, class: "block text-sm font-medium text-gray-700"
        = f.email_field :email, class: "form-control", placeholder: "you@example.com", required: true

      .space-y-2
        = f.label :password, class: "block text-sm font-medium text-gray-700"
        - if @minimum_password_length
          p.text-xs.text-gray-500
            | (#{@minimum_password_length} characters minimum)
        = f.password_field :password, class: "form-control", placeholder: "••••••••", required: true

      .space-y-2
        = f.label :password_confirmation, class: "block text-sm font-medium text-gray-700"
        = f.password_field :password_confirmation, class: "form-control", placeholder: "••••••••", required: true

      = f.submit "Create Account", class: "btn-primary w-full mt-4"

    .text-center.text-sm.text-gray-600.mt-6
      | Already have an account?
      = link_to "Sign in", new_session_path(resource_name), class: "ms-2 text-indigo-600 hover:underline font-medium"

    = render "devise/shared/links"
