- content_for :title, "Projects"

.section-container.mx-auto.max-w-4xl.px-6.py-10.bg-white.shadow-xl.rounded-2xl
  - if notice.present?
    p#notice.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-md.inline-block= notice

  .flex.justify-between.items-center.mb-6
    h1.text-4xl.font-bold Projects
    = link_to "New Project", new_project_path, class: "rounded-md px-3.5 py-2.5 bg-blue-600 hover:bg-blue-500 text-white font-medium"

  - if @projects.any?
    .overflow-x-auto.rounded-md.shadow-sm
      table.min-w-full.divide-y.divide-gray-200
        thead.bg-gray-50
          tr
            th.text-left.text-sm.font-semibold.text-gray-700.uppercase.px-4.py-3 Title
            th.text-left.text-sm.font-semibold.text-gray-700.uppercase.px-4.py-3 Description
            th.text-left.text-sm.font-semibold.text-gray-700.uppercase.px-4.py-3 Status
            th.text-left.text-sm.font-semibold.text-gray-700.uppercase.px-4.py-3 Actions

        tbody.bg-white.divide-y.divide-gray-100
          - @projects.each do |project|
            tr.hover:bg-gray-50
              td.px-4.py-3.font-medium.text-gray-900
                = link_to project.title, project_path(project), class: "text-sm text-blue-600 hover:underline"
              td.px-4.py-3.text-gray-700= truncate(project.description, length: 80)
              td.px-4.py-3
                = status_badge(project.status)
              td.px-4.py-3.space-x-2
                = link_to "Edit", edit_project_path(project), class: "text-sm text-yellow-600 hover:underline"
                = button_to project_path(project), method: :delete, data: { turbo: false }, class: "cursor-pointer text-sm text-red-600 hover:underline" do
                    | Delete
  - else
    p.text-center.my-10.text-gray-500 No projects found.
