- content_for :title, "Project | #{@project.title}"

.section-container.mx-auto.max-w-4xl.px-6.py-10.bg-white.shadow-xl.rounded-2xl.mt-3
  - if notice.present?
    p#notice.mb-6.rounded-md.bg-green-100.text-green-800.text-sm.font-medium.px-4.py-2.shadow-sm = notice

  h1.text-3xl.font-bold.text-gray-900.mb-8.flex.items-center.gap-3
    = @project.title

  .space-y-8.text-gray-800
    .grid.grid-cols-1.md:grid-cols-3.gap-8

      .space-y-1
        strong.block.text-base.font-semibold.text-gray-600 Status:
        = status_badge(@project.status)

      .space-y-1
        strong.block.text-base.font-semibold.text-gray-600 Owner:
        p.text-base.text-gray-900 = @project.user&.email || "N/A"

    .grid.grid-cols-1.gap-8
      .space-y-1
        strong.block.text-base.font-semibold.text-gray-600 Description:
        p.text-base.text-gray-700 = @project.description

  .mt-10.flex.flex-wrap.gap-3
    = link_to "✏️ Edit", edit_project_path(@project), class: "rounded-md px-4 py-2 bg-indigo-100 text-indigo-700 hover:bg-indigo-200 text-sm font-semibold transition"
    = link_to "⬅️ Back", projects_path, class: "rounded-md px-4 py-2 bg-gray-100 text-gray-700 hover:bg-gray-200 text-sm font-semibold transition"
    = button_to "🗑️ Delete", @project, method: :delete, data: { confirm: "Are you sure?" }, class: "rounded-md px-4 py-2 bg-red-600 text-white hover:bg-red-500 text-sm font-semibold transition cursor-pointer"

  .project_events#project-events-list data-controller="project-events" data-project-events-project-id-value=@project.id
