hr.my-10.border-gray-200

h2.text-xl.font-semibold.text-gray-800.mb-3
 | Add a Comment

.event-form id="event-form-#{project.id}"
  = render "project_events/form", project: project

section.mt-10
  h2.text-xl.font-bold.text-gray-800.mb-6 Project Timeline

  .project-timeline id="timeline-#{project.id}"
    - project_events.each do |event|
      = render "project_events/project_event", event: event
