- if user_signed_in?
  .section-container.mx-auto.max-w-4xl.px-6.py-3.mb-2.bg-white.shadow-xl.rounded-2xl.justify-between.flex
    span Project Tracker
    = button_to destroy_user_session_path, method: :delete, data: { turbo: false }, class: 'cursor-pointer text-red-600 hover:text-red-500 font-medium' do
      | Logout